# android-mvvm-sample

./: README.md  gradle.properties  settings.gradle
MvvmSample/: README.md
MvvmSample/app/src/androidTest/java/com/mvvmsample/: ExampleInstrumentedTest.kt
MvvmSample/app/src/main/java/com/mvvmsample/: MainActivity.kt  MvvmActivity.kt  MvvmFragment.kt
MvvmSample/app/src/main/java/com/mvvmsample/ui/main/: SectionsPagerAdapter.kt
MvvmSample/app/src/main/java/com/mvvmsample/util/: BindingMethods.kt  ChrisBindingAdapters.kt
MvvmSample/app/src/main/java/com/mvvmsample/viewmodel/: PageViewModel.kt
MvvmSample/app/src/main/res/layout/: mvvm_activity.xml  mvvm_fragment.xml  viewmodel_profile.xml
MvvmSample/app/src/main/res/values/: colors.xml
MvvmSample/app/src/test/java/com/mvvmsample/: ExampleUnitTest.kt
MvvmSample/gradle/wrapper/: gradle-wrapper.properties
PagingSample/: build.gradle
PagingSample/app/: build.gradle
PagingSample/app/src/main/: AndroidManifest.xml
PagingSample/app/src/main/java/paging/android/example/com/pagingsample/: CheeseDb.kt  MainActivity.kt
PagingSample/app/src/main/java/paging/android/example/com/pagingsample/data/: Colleague.kt  ColleagueDao.kt  ColleagueDb.kt  Food.kt  FoodDao.kt  FoodDb.kt
PagingSample/app/src/main/java/paging/android/example/com/pagingsample/ui/: ColleagueAdapter.kt  FoodAdapter.kt  PagingActivity.kt
PagingSample/app/src/main/java/paging/android/example/com/pagingsample/util/: Executors.kt  FoodBindingAdapters.kt
PagingSample/app/src/main/java/paging/android/example/com/pagingsample/viewmodel/: ColleagueViewHolder.kt  ColleagueViewModel.kt  FoodViewHolder.kt  FoodViewModel.kt
PagingSample/app/src/main/res/layout/: activity_main.xml  cheese_item.xml
PagingSample/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmsample/: MvvmActivity.kt  MvvmSampleActivity.kt
app/src/main/java/com/mvvmsample/data/: ObservableFieldProfile.kt  ProfileObservableViewModel.kt
app/src/main/java/com/mvvmsample/ui/: ObservableFieldActivity.kt  ViewModelActivity.kt
app/src/main/java/com/mvvmsample/ui/main/: PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/mvvmsample/ui/mvvm/: DataModelSample.kt  MvvmFragment.kt  MvvmSampleViewModel.kt  MvvmViewModel.kt
app/src/main/java/com/mvvmsample/util/: BindingAdapters.kt  BindingConverters.kt  ChrisBindingAdapters.kt  ObservableViewModel.kt
app/src/main/java/com/mvvmsample/viewmodel/: ProfileObservableViewModel.kt
app/src/main/res/layout/: mvvm_fragment.xml  mvvm_sample_activity.xml  observable_field_profile.xml  viewmodel_profile.xml
app/src/main/res/values/: strings.xml
