<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".viewmodel.FoodViewHolder">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_vertical_margin"
            android:layout_marginBottom="@dimen/card_vertical_margin"
            app:selectorColor="@{position == viewmodel.eatItem ? 1 : 0}" />
    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="viewmodel"
            type="paging.android.example.com.pagingsample.viewmodel.FoodViewModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

</layout>

